NEXT_PUBLIC_REST_ENDPOINT=https://your_rest_server.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIsdfj0
NEXT_PUBLIC_LATITUDE=7.441042
NEXT_PUBLIC_LONGITUDE=3.892104
NEXT_PUBLIC_FULL_NAME="First Last"
NEXT_PUBLIC_YOUR_LOCATION="City, Country"